<!DOCTYPE html>
<html>
  <head>
    <base href="/mh/">
    <title>Madam Huang Club</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css" media="all">
    <link rel="stylesheet" type="text/css" href="print.css" media="print">


    <!-- Polyfill(s) for older browsers -->
    <script src="node_modules/core-js/client/shim.min.js"></script>
    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/reflect-metadata/Reflect.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="systemjs.config.js"></script>
    <script>
      System.import('systemjs.config.js').then(function () {
          System.import('main');
        }).catch(console.error.bind(console));
    </script>

    <!-- for theme/bootstrap -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- end of bootstrap theme -->

  <!-- for datepicker-->

  <!-- end of datepicker-->
<style>
/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;

	/* This image will be displayed fullscreen */
	/* Ensure the html element always takes up the full height of the browser window */
	background-size:cover;
}
body {
  /* Margin bottom by footer height */
	background:url('image/bg.jpg') no-repeat center center;
  margin-bottom: 60px;
  min-height: 100%;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 40px;
  line-height: 40px; /* Vertically center the text there */
  background-color: #f5f5f5;
}
</style>
  </head>

  <body>
    <my-app>Loading...</my-app>
  </body>
</html>
